<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    tools:context="lucky7.com.self.PNLoginActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/weibo_toolbar"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@color/colorWhite">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:background="@color/colorWhite"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_pn_close"
                android:layout_width="32dp"
                android:layout_height="44dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/ret" />

            <TextView
                android:layout_width="120dp"
                android:layout_height="32dp"
                android:layout_marginLeft="88dp"
                android:layout_marginTop="8dp"
                android:text="重设密码"
                android:textColor="@color/colorBlack"
                android:textSize="22dp" />

        </LinearLayout>
    </android.support.v7.widget.Toolbar>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:text="请设置登录密码，需8-20位字符，必须包含字母/数字/字符中有两种以上组合"
        android:textColor="@color/colorWechat1"
        android:textSize="14dp" />

    <TextView
        android:layout_width="256dp"
        android:layout_height="32dp"
        android:textColor="@color/colorBlack"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:text="+86 18756347689"
        android:textSize="20dp"
        android:background="#00000000"
        />

    <View
        android:layout_width="wrap_content"
        android:layout_height="1px"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@android:color/darker_gray"  />

    <EditText
        android:layout_width="256dp"
        android:layout_height="32dp"
        android:textColor="@color/colorWechat1"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="24dp"
        android:background="#00000000"
        />

    <View
        android:layout_width="wrap_content"
        android:layout_height="1px"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@android:color/darker_gray"  />

    <Button
        android:layout_width="280dp"
        android:layout_height="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/btn_style4"
        android:textSize="20dp"
        android:textColor="@color/colorWhite"
        android:text="下一步"/>

</LinearLayout>