<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center">

    <RelativeLayout
            android:id="@+id/tl_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_gravity="right">
        <TextView
                android:id="@+id/tl_date_year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="0dp"
                android:textSize="6pt"
                android:text="2020"
                android:gravity="right"/>
        <TextView
                android:id="@+id/tl_date_month"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_alignEnd="@+id/tl_date_year"
                android:textSize="6pt"
                android:gravity="right"
                android:text="12"
                android:layout_below="@+id/tl_date_year"/>
        <TextView
                android:id="@+id/tl_date_day"
                android:layout_alignEnd="@+id/tl_date_month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="8pt"
                android:text="30"
                android:layout_below="@+id/tl_date_month"/>
    </RelativeLayout>

    <RelativeLayout
            android:id="@+id/rlTimeline"
            android:layout_width="24dp"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            >

        <TextView
                android:id="@+id/tvTopLine"
                android:layout_width="2dp"
                android:layout_height="12dp"
                android:layout_centerHorizontal="true"
                android:background="@color/colorSelf" />

        <TextView
                android:id="@+id/tvDot"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_below="@id/tvTopLine"
                android:layout_centerHorizontal="true"
                android:background="@drawable/timeline_dot_normal" />

        <TextView
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:layout_below="@id/tvDot"
                android:layout_centerHorizontal="true"
                android:background="@color/colorSelf" />
    </RelativeLayout>

    <RelativeLayout
            android:id="@+id/rlCenter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            >

        <TextView
                android:id="@+id/tvAcceptStation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="陆大楼开会"
                android:textColor="#999"
                android:textSize="18sp" />
    </RelativeLayout>


</LinearLayout>